###############################################
[logger]
logger_name = root
# DEBUG:10 INFO:20 WARN:30 ERROR:40 CRITICAL:50
log_level_in_console = 20
log_level_in_logfile = 10
level = 20
format = |(asctime)s : |(filename)s[line:|(lineno)d] [ |(levelname)s ] |(message)s
datefmt = %Y-%m-%d %H:%M:%S
filemode = a
handlers = consoleHandler, fileHandler
#console_log_on  = 1 开启控制台日志，logfile_log_on = 1 开启文件日志
console_log_on = 1
logfile_log_on = 1
#10485760 = 10M
max_bytes_each = 10485760
backup_count = 0
###############################################